# econrich_assignment

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/econrich/assignment/: AssignmentApplication.java
src/main/java/com/econrich/assignment/common/advice/: ExceptionHandler.java
src/main/java/com/econrich/assignment/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/econrich/assignment/common/entity/: CommonDate.java
src/main/java/com/econrich/assignment/common/exception/: CustomException.java  CustomUniversalException.java  ExceptionCode.java  UniversalCode.java
src/main/java/com/econrich/assignment/common/response/: CommonResponse.java  CommonResult.java  (+3 more)
src/main/java/com/portfolio/server/: AssignmentApplication.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/econrich/assignment/: AssignmentApplicationTests.java
src/test/java/com/econrich/assignment/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/econrich/assignment/countriesTest/: CountriesControllerTest.java
src/test/java/com/econrich/assignment/dataApisTest/: DataApisControllerTest.java
src/test/java/com/econrich/assignment/departmentsTest/: DepartmentsControllerTest.java
src/test/java/com/econrich/assignment/employeesTest/: EmployeesControllerTest.java
src/test/java/com/econrich/assignment/jobsTest/: JobsControllerTest.java
src/test/java/com/econrich/assignment/locationsTest/: LocationsControllerTest.java
src/test/java/com/econrich/assignment/regionsTest/: RegionsControllerTest.java
src/test/java/com/portfolio/server/: AssignmentApplicationTests.java
src/test/java/com/portfolio/server/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/portfolio/server/countriesTest/: CountriesControllerTest.java
src/test/java/com/portfolio/server/dataApisTest/: DataApisControllerTest.java
src/test/java/com/portfolio/server/departmentsTest/: DepartmentsControllerTest.java
src/test/java/com/portfolio/server/employeesTest/: EmployeesControllerTest.java
src/test/java/com/portfolio/server/jobsTest/: JobsControllerTest.java
src/test/java/com/portfolio/server/locationsTest/: LocationsControllerTest.java
src/test/java/com/portfolio/server/regionsTest/: RegionsControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet
(+107 files in other folders)
